<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #big, #small {
            width: 400px;
            height: 400px;
            float: left;
            position: relative;
        }

        #big {
            overflow: hidden;
            display: none;
        }

        #drag {
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            opacity: .5;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        #big-img {
            position: absolute;
        }
    </style>
</head>
<body>
<div id="small">
    <img src="img/11.jpg" alt="">
    <div id="drag"></div>
</div>
<div id="big">
    <img src="img/22.jpg" alt="" id="big-img">
</div>

<script>
    var oSmall = document.getElementById('small');
    var oDrag = document.getElementById('drag');
    var oBig = document.getElementById('big');
    var oBigImg = document.getElementById('big-img');
    oSmall.onmouseover = function () {
        oDrag.style.display = 'block';
        oBig.style.display = 'block';
    };
    oSmall.onmouseout = function () {
        oDrag.style.display = 'none';
        oBig.style.display = 'none';
    };
    oSmall.onmousemove = function (ev) {
        ev = ev || window.event;
        var top = ev.clientY - oDrag.offsetHeight / 2;
        var left = ev.clientX - oDrag.offsetWidth / 2;
        if (top < 0) {
            top = 0;
        }
        if (left < 0) {
            left = 0;
        }
        var leftMax = oSmall.offsetWidth - oDrag.offsetWidth;
        var topMax = oSmall.offsetHeight - oDrag.offsetHeight;
        if (left > leftMax) {
            left = leftMax;
        }
        if (top > topMax) {
            top = topMax;
        }
        //设置drag的位置；
        oDrag.style.top = top + 'px';
        oDrag.style.left = left + 'px';

        var dragDistanceX = oDrag.offsetLeft / leftMax;
        var dragDistanceY = oDrag.offsetTop / topMax;
        oBigImg.style.top = -dragDistanceY * (oBigImg.offsetHeight - oBig.offsetHeight) + 'px';
        oBigImg.style.left = -dragDistanceX * (oBigImg.offsetWidth - oBig.offsetWidth) + 'px';
    };


</script>
</body>
</html>