<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        #container {
            position: relative;
        }

        #imgs {
            position: relative;
            height: 500px;
        }

        #imgs div {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: all 1s ease;
        }

        #imgs .actived {
            opacity: 1;
            z-index: 1;
        }

        #imgs .banner1 {
            background-color: #fd9a43;
        }

        #imgs .banner2 {
            background-color: #e8e8e8;
        }

        #imgs .banner3 {
            background-color: #38508f;
        }

        #imgs .banner4 {
            background-color: #e8e8e8;
        }

        #nav {
            position: absolute;
            z-index: 999;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }

        #nav li {
            width: 25px;
            height: 5px;
            background-color: #000000;
            opacity: .3;
            float: left;
            margin-right: 8px;
            cursor: pointer;
        }

        #nav .selected {
            background-color: #fff;
            opacity: .6;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <div class="banner1 actived">
            <img src="https://img.alicdn.com/tps/i4/TB1akxXw8mWBuNkSndVSuwsApXa.jpg_q100.jpg_.webp" alt="">
        </div>
        <div class="banner2">
            <img src="https://aecpm.alicdn.com/simba/img/TB1W4nPJFXXXXbSXpXXSutbFXXX.jpg" alt="">
        </div>
        <div class="banner3">
            <img src="https://img.alicdn.com/imgextra/i3/111/TB2vyyiFNSYBuNjSspjXXX73VXa_!!111-0-luban.jpg_q100.jpg_.webp"
                 alt="">
        </div>
        <div class="banner4">
            <img src="https://aecpm.alicdn.com/simba/img/TB1_JXrLVXXXXbZXVXXSutbFXXX.jpg" alt="">
        </div>
    </div>
    <ul id="nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>

<script>
    var oNav = document.getElementById('nav');
    var aLi = oNav.getElementsByTagName('li');
    var oImgs = document.getElementById('imgs');
    var aDiv = oImgs.getElementsByTagName('div');

    for (var i = 0; i < aLi.length; i++) {
        aLi[i].index = i;
        aLi[i].onmouseover = function () {
            for (var j = 0; j < aLi.length; j++) {
                aLi[j].className = '';
                aDiv[j].className = 'banner' + (j + 1);
            }
            this.className = 'selected';
            aDiv[this.index].className += ' actived';
        }
    }
</script>
</body>
</html>