<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #menu {
            width: 120px;
            border: 1px solid;
            background-color: #ffffff;
            display: none;
            position: absolute;
        }

        #menu li {
            height: 30px;
            list-style: none;
            border-bottom: 1px dashed #cccccc;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }

        #menu li:last-child {
            border-bottom: none;
        }

        #menu li:hover {
            background-color: #cccccc;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>菜单一</li>
    <li>菜单二</li>
    <li>菜单三</li>
    <li>菜单四</li>
    <li>菜单五</li>
</ul>

<script>
    var oMenu = document.getElementById('menu');
    var aLi = document.getElementsByTagName('li');
    document.oncontextmenu = function (ev) {
        ev = ev || window.ev;
        oMenu.style.left = ev.clientX + 'px';
        oMenu.style.top = ev.clientY + 'px';
        oMenu.style.display = 'block';
        return false;
    };
    document.onclick = function () {
        oMenu.style.display = 'none';
    };
    for (var i = 0; i < aLi.length; i++) {
        aLi[i].onclick = function () {
            alert(this.innerHTML);
        };
    }

</script>
</body>
</html>