<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h2{
            width: 960px;
            height: 100px;
            background-color: #cccccc;
            color: #fff;
            text-align: center;
            line-height: 100px;
            margin: 30px auto;
        }
        #content{
            width: 960px;
            height: 300px;
            margin: 0 auto;
        }
        #left{
            width: 600px;
            height: 300px;
            background-color: #cccccc;
            color: #ffffff;
            float: left;
            margin-right: 30px;
        }
        #right{
            width: 330px;
            height: 300px;
            background-color: #cccccc;
            color: #ffffff;
            float: left;
        }
        #footer{
            clear: both;
        }
        #nav{
            width: 960px;
            height: 540px;
            margin: 0 auto;
            background: url(imgs/01.jpg) no-repeat;
            background-size: contain;

        }

        @media (max-width: 960px) {
            h2{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 67%;
                margin-right: 3%;
            }
            #right{
                width: 30%;
            }
            #nav{
                width: 100%;
                height:0;
                padding-top: 56.25%;
            }

        }
        @media (max-width: 560px) {
            #left,#right{
                width: 100%;
                margin-bottom: 3%;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>headerheaderheaderheader</h2>
    </div>
    <div id="banner">
        <h2>bannerbannerbannerbanner</h2>
    </div>
    <div id="nav"></div>
    <div id="content">
        <div id="left">
            <p>Using the Hello World guide, you’ll create a repository, start a branch, write comments, and open a pull
                request.</p>
        </div>
        <div id="right">
            <p>Using the Hello World guide, you’ll create a repository, start a branch, write comments, and open a pull
                request.</p>
        </div>
    </div>
    <div id="footer">
        <h2>footerfooterfooterfooter</h2>
    </div>
</body>
</html>